# event-viewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopz/eventviewer/: EventAdapter.kt  EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/lopz/eventviewer/boot/: BootReceiver.kt
app/src/main/java/com/lopz/eventviewer/collector/: LogCollectorWorker.kt
app/src/main/java/com/lopz/eventviewer/data/: AppDatabase.kt  Converters.kt  SystemEvent.kt  SystemEventDao.kt
app/src/main/java/com/lopz/eventviewer/util/: LogSummarizer.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
